# InstaSport

./: README.md
src/: InstaSport.sln
src/Data/InstaSport.Data/: InstaSport.Data.csproj  InstaSportDbContext.cs
src/Data/InstaSport.Data.Common/: DbRepository{T}.cs
src/Data/InstaSport.Data.Common/Models/: BaseModel{TKey}.cs
src/Data/InstaSport.Data.Models/: ClassDiagram1.cd  GameStatus.cs  InstaSport.Data.Models.csproj  Location.cs  Rating.cs  Sport.cs  User.cs
src/Data/InstaSport.Data/Migrations/: 20220102150440_Initial.Designer.cs  20220102150440_Initial.cs  20220407135717_Update Ratings.Designer.cs  20220407135717_Update Ratings.cs  20240502135842_Disable-Cascade-Delete.Designer.cs  20240502135842_Disable-Cascade-Delete.cs  20241114211810_AddNameTranslationToSports.Designer.cs  20241114211810_AddNameTranslationToSports.cs  20241114214123_AddNameTranslationToLocations.Designer.cs  20241114214123_AddNameTranslationToLocations.cs  InstaSportDbContextModelSnapshot.cs
src/Desktop/InstaSport.WPF/: App.xaml  App.xaml.cs  InstaSport.WPF.csproj
src/Desktop/InstaSport.WPF/Converters/: AuthenticatorAndPlayersMultiValueConverter.cs  EnumDescriptionConverter.cs  RatingsToDoubleConverter.cs  SportToImageConverter.cs
src/Desktop/InstaSport.WPF/Helpers/: ModelMapper.cs  PasswordBoxBehavior.cs  ViewModelToContentSelector.cs
src/Desktop/InstaSport.WPF/Models/: GameDto.cs  LocationDto.cs  MapItem.cs  NavigationItem.cs  SportDto.cs  UserDto.cs  ValidatableBindingBase.cs
src/Desktop/InstaSport.WPF/State/: Authenticator.cs  IAuthenticator.cs
src/Desktop/InstaSport.WPF/ViewModels/: CreateGameViewModel.cs  GamesDetailsViewModel.cs  GamesViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  SportsViewModel.cs  UserDetailsViewModel.cs
src/Desktop/InstaSport.WPF/Views/: CreateGameView.xaml  CreateGameView.xaml.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SportsView.xaml  SportsView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
src/InstaSport.Tests/: AuthenticationServiceTests.cs  GamesServiceTests.cs  InstaSport.Tests.csproj
src/InstaSport.Tests/IntegrationTests/: GameDetailsViewModelIntegrationTests.cs  GameServiceIntegrationTests.cs  GamesViewModelIntegrationTests.cs  LocationsServiceIntegrationTests.cs  SportsServiceIntegrationTests.cs
src/InstaSport.Tests/Models/: TestInstaSportDbContext.cs
src/InstaSport.Tests/UnitTests/: AuthenticationServiceTests.cs  CreateGameViewModelTests.cs  DbRepositoryTests.cs  GamesServiceTests.cs  GamesViewModelTests.cs  LocationsViewModelTests.cs
src/Services/InstaSport.Services.Data/: AuthenticationService.cs  GamesService.cs  InstaSport.Services.Data.csproj  LocationsService.cs
src/Services/InstaSport.Services.Data/Constants/: StringConstants.cs
src/Services/InstaSport.Services.Data/Contracts/: IAuthenticationService.cs  IGamesService.cs  ILocationsService.cs
src/Services/InstaSport.Services.Data/Exceptions/: InvalidPropertyException.cs  PasswordsDontMatchException.cs
src/Services/InstaSport.Services.Data/Localization/: Strings.Designer.cs  Strings.bg.resx  Strings.resx
